{
    "name": "Pregelator",
    "version": "0.0.1",
    "description": "Application to easily write and execute customized Pregel algorithms",
    "engines": {
        "arangodb": "^3.0.0"
    },
    "author": "Heiko Kernbach",
    "license": "Apache 2",
    "main": "main.js",
    "scripts": {
        "setup": "scripts/setup.js",
        "teardown": "scripts/teardown.js"
    },
    "configuration": {},
    "files": {
      "/index.html": "build/index.html",
      "/static": "build/static"
    },
    "defaultDocument": "index.html",
    "tests": "test/**/*.js"
}
